################################
# 	Setting for Tmux
#   @author Edward
#   date 2015.6.26
################################

# set prefix Ctrl + a
set -g prefix C-a
unbind C-b

# prefix 被拦截，在vim,emacs中按两次生效
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g history-limit 1000

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# 分割pane
bind | split-window -h 
bind - split-window -v

# bind c new-window -c "#{pane_current_path}"

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set vi mode for copy mode
setw -g mode-keys vi

#pane/window编号从1开始
set -g base-index 1 
setw -g pane-base-index 1 

#命令间隔等待时间
set -sg escape-time 1

#
setw -g monitor-activity on
set -g visual-activity on

# paste vim like
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#刷新配置
bind r source-file ~/.tmux.conf\; display "Config reloaded..."

############# window ###########
# set -g set-titles-string '#T'
set-window-option -g window-status-current-format "[#I #W]"
set-window-option -g window-status-format "[#I #W]"

############# status bar ###########################

#更新状态栏时间
# set -g status-interval 2 

# 设置状态栏前景及背景色
set -g status-bg colour236
set -g status-fg colour198

# 显示session 信息
set -g status-left-length 50
set -g status-left "#[fg=colour252 bg=colour32] Session Info: #S:#I.#P "
# set -g status-left "#[fg=colour253 bg=colour33] tmux info:#[fg=colour253 bg=colour33]#S #[fg=colour253 bg=colour33]#I #[fg=colour253 bg=colour33]#P " 

# 设置状态栏右部
set -g status-right-length 80
set -g status-right "#[fg=colour254 bg=colour240] #h #[fg=colour233 bg=colour253] %m-%d %R "
# set -g status-right "#[fg=colour254 bg=colour240] #(curl ipecho.net/plain;echo) #[fg=colour254 bg=colour238] #h #[fg=colour233 bg=colour253] %m-%d %R "

set -g status-justify centre
